@import 'components/ui/paragraph/paragraph.module';
@import 'utils/variables';
@import 'utils/media';

.card-large {
	position: relative;
	z-index: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 567px;
	padding: 60px;
	overflow: hidden;
	border-radius: 50px;

	&:hover .card-large__image {
		transform: scale(1.2);
	}

	&::before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
		background: linear-gradient(270deg, transparent 0.01%, rgba(0, 0, 0, 0.2) 100%);
	}

	@include media-tablet {
		height: auto;
		padding: 40px;
		border-radius: 20px;
	}

	@include media-mobile {
		height: 455px;
		padding: 30px;
	}
}

.card-large__heading {
	color: $color-white;
}

.card-large__paragraph {
	max-width: 554px;
	margin-top: 37px;
	color: $color-white;

	@include media-tablet {
		margin-top: 20px;
	}
}

.card-large__list {
	margin-top: 25px;
	padding-left: 30px;
	color: $color-white;
	list-style-type: disc;

	@include media-mobile {
		padding-left: 25px;
	}
}

.card-large__item {
	@include paragraph;
}

/* stylelint-disable-next-line no-descending-specificity */
.card-large__image {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -2;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 300ms ease;
}

.card-large__bottom {
	position: relative;
	bottom: -7px;
	left: -20px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin-top: 70px;

	@include media-mobile {
		align-items: flex-end;
		margin-top: 0;
	}
}

.card-large__links {
	position: relative;
	right: -20px;

	@include media-tablet {
		display: none;
	}
}
